@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* --- Shared Styles --- */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.btn-primary {
    color: white;
    padding: 10px 24px;
    border-radius: 41px;
    background: #E02C6D;
    border: none;
}

/* --- Nav Styles --- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 80px auto;
}
.menu-icon, .shopping-cart{
    display: none;
    color: black;
}
.site-name {
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}
.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 34px;
    list-style: none;
}
.nav-list a {
    text-decoration: none;
    color: black;
}

/* --- Banner Styles --- */
.banner {
    margin: 0 auto;
    max-width: 1440px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.img-column {
    background-image: url('../images/Circle\ design.svg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
}


.banner-title {
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    max-width: 580px;
}

.banner-description {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    max-width: 500px;
    margin-bottom: 16px;
}
/* --- Ecommerce styles --- */
.ecommerce {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;

}

/* Popular Collection */
.popular-collection {
    max-width: 1200px;
    margin: 0 auto;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center; */
}
.product-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.product-container {
    /* border: 1px solid red; */
    padding: 15px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.product-description {
    max-width: 195px;
}

.product-container img {
    width: 100%;
}

.product-title {
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
}

.product-price {
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
}

.product-description {
    color: #787885;
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
}

.see-more {
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
    text-align: right;
    margin-top: 50px;
    /* border: 1px solid red; */
}


/* --- Featured Product --- */
.featured-product {
    max-width: 1440px;
    display: flex;
    justify-content: center;
    margin: 100px auto;
    gap: 95px;
    /* border: 1px solid red; */
}

.featured-product-title {
    color: #0A0826;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 16px;
}

.featured-product-description {
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    max-width: 500px;
    margin-bottom: 16px;
}

.join-now {
    padding: 10px 24px;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    background: #E02C6D;
    border: none;
}
.dis{
   display: none; 
}

/* Footer Section */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #0A0826;;
    color:#FFFFFF;
    gap: 5px;
    padding: 50px;
}
footer ul{
    display: flex;
    justify-content: space-evenly;
    gap: 16px;
    margin-top: 10px;
}
footer li{
    list-style: none;
}
@media screen and (max-width: 576px){
    nav{
        margin: 50px 10px;
    }
    .menu-icon, .shopping-cart{
        display: block;
    }
    .nav-list{
        display: none;
    }
    .banner{
        flex-direction: column-reverse;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .banner-title{
        font-size: 28px;
    }
    .banner-description{
        font-size: 14px;
    }
    .ecommerce{
        flex-wrap: wrap;
        gap: 30px;
    }
    .product-box{
        grid-template-columns: 1fr;
        margin: 0 10px;
    }
    .featured-product{
        flex-direction: column-reverse;
        text-align: center;
    }
    .featured-product img{
        margin: 0 auto;
    }
    footer{
        text-align: center;
    }
}